{
  "name": "careeriqai",
  "version": "1.0.0",
  "description": "CareerIQ AI - Fullstack application",
  "private": true,
  "scripts": {
    "start": "npm run frontend",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "extract": "cd tools && node extract-resume.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
